[mypy]
warn_return_any = True
warn_unused_configs = True
mypy_path = typings
python_version = 3.12
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
namespace_packages = True
explicit_package_bases = True
show_error_codes = True
pretty = True
