services.nginx = {
  enable = true;
  virtualHosts = {
    "<hostname>" = {
      enableACME = false;
      locations."/ws" = {
        proxyPass = "http://localhost:<deploy-port>";
        proxyWebsockets = true;
      };
      locations."/api/v1/deploy/log/" = {
        proxyPass = "http://localhost:<deploy-port>";
        proxyWebsockets = true;
      };
      locations."/" = {
        proxyPass = "http://localhost:<server-port>";
      };
    };
    "<cache-name>.<hostname>" = {
      enableACME = false;
      locations."/" = {
        proxyPass = "http://localhost:<cache-port>";
      };
    };
  };
  clientMaxBodySize = "0";
};
