[cache-server]
# Server settings
hostname = cache-server
server-port = 12345
deploy-port = 54321
cache-dir = binary-caches
database = dbfile.db
key = secret

# Default cache settings
default-retention = 4
default-port = 8080
default-storage = local

# S3 settings (only needed if using S3 storage)
s3-bucket = 
s3-region = 
s3-access-key = 
s3-secret-key = 